* {
  box-sizing: border-box;
}

body {
  background: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif;
}

.p-format1 {
  font-size: 0.8em;
  color: white;
  text-align: center;
  font-weight: bold;
  border: 0.5px solid;
  border-radius: 20px;
  width: 10em;
  background-color: #837f54;
  text-shadow: 2px 3px 6px #f9e242;
}
.p-format2 {
  font-size: 0.8em;
  color: #8e8a8a;
  padding-left: 0.6em;
}

.p-format3 {
  max-height: 0;
  overflow: hidden;
  transition: all ease 1.2s;
}

.show {
  max-height: 400px;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;

  .card-container {
    position: relative;
    width: 400px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 5px 20px 4px #999;
    background-color: white;

    transition: all else 1s;

    .card-header {
      display: flex;
      flex-direction: row;

      .card-title {
        flex: 70%;
        padding: 0.5em;
      }

      .card-icon {
        flex: 30%;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .icon-more {
          font-size: 1.5em;
          padding: 0.5em;
          color: #8e8a8a;
        }
      }
    }

    .card-image {
      background: url(card1.jpg);
      background-size: cover;
      height: 15em;
      transition: all else 1s;
      &:hover {
        box-shadow: 0px 5px 5px rgba(38, 38, 38, 0.2);
        top: -4px;
        border: 1px solid #cccccc;
      }
    }

    .card-content {
      padding: 0.5em;
    }

    .card-footer {
      font-size: 1.5em;
      color: #8e8a8a;

      .icon-star {
        margin: 0.5em;
      }

      .icon-down {
        float: right;
        margin: 0.5em;
        cursor: pointer;
      }
    }
  }
}
